# BoostNote-App

./: .babelrc  .env.default  .eslintrc  .gitignore  .gitmodules  .nowignore  .prettierignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  ISSUE_TEMPLATE.md  LICENSE.md  _config.yml  android.html  cloud.html  index.html  ios.html  jest.json  mobile-dev.html  mobile.html  now.json  package-lock.json  package.json  readme.md  report.20210404.185220.12663.0.001.json  tsconfig-webpack.json  tsconfig.json  tslint.json  webpack.cloud.config.ts  webpack.config.js  webpack.config.ts  webpack.mobile.config.ts  webpack.production.config.ts
.circleci/: config.yml
.storybook/: main.js
BoostNote.next.git/: config  packed-refs
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/boostio/boostnote/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: .gitignore
android/app/src/main/java/com/boostio/boostnote/: MainActivity.kt
android/app/src/main/java/com/example/myapplication/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/app/src/test/java/com/boostio/boostnote/: ExampleUnitTest.kt
android/app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
(+2749 files in other folders)
